{
  "name": "vue-preview-imgs",
  "description": "A picture preview plugin for the Vue2",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzpeng57/vue-preview-imgs"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "changeset",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "lerna": "^4.0.0",
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  },
  "license": "MIT",
  "dependencies": {
    "@changesets/changelog-git": "^0.1.10",
    "@changesets/cli": "^2.21.0"
  }
}
